<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .color {
            background-color:purple;
            color: yellow;
            text-align:center;
        }
        h3 {
            background-color: lemonchiffon;
        }
        .sizemax{
            font-size: 60px;
        }
        .sizemin{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1 class="sizemin" style="background-color: blue;color:yellow;" align="center">PRADNYA  NIKETAN  EDUCATION  SOCIETY,  PUNE </h1>
    <h1 class="sizemax" style="color:purple;background-color:lemonchiffon;" align="center"><u><img src="LogoOrchid.jpg" width=60 height=60 >N. K. ORCHID COLLEGE OF ENGG. & TECH., SOLAPUR.</u>  
    <br>
    </h1>
    <hr> 
    <h3 align="center" style="background-color: white;"><i>Approved by AICTE, New Delhi & Affiliated to DBATU Lonere, NACC Accredited</i></h3>
    <hr>
    <h5 align="right">
    <a href="https://www.linkedin.com/in/nkorchidcollege/">
        <img src="LinkedIn-Logo1.jpg" width=40 height=40 ></a>
        
    <a href="https://www.facebook.com/orchidengg/">
        <img src="Facebook_icon.jpg" width=40 height=40 ></a>

    <a href="https://twitter.com/nk_orchid/">
        <img src="twitter.jpg" width=40 height=40 ></a>
        
    <a href="https://www.youtube.com/user/savitagungewale/videos/">
        <img src="youtube-logo.jpg" width=60 height=40 ></a>
    
    </h5>
    <marquee behavior="scroll" direction="left" scrollamount="15">  
        <img src="orchid1.jpg" width=700 height=400 >
        <img src="orchid3.jpg" width=700 height=400 >
        <img src="orchid7.jpg" width=700 height=400 >  
        <img src="orchid4.jpg" width=700 height=400 >  
        <img src="orchid5.jpg" width=700 height=400 >
    </marquee>

    <br>
    <br>
    <br>
     
      
    <table align=center width="1000" height="200" style="background-color:lightpink">
        <tr>
            <td>
                <a href="#AboutNKO"><h2 align=center>About NKOCET</h2></a><br>
            </td>
            <td>
                <a href="#AboutPNES"><h2 align=center>About PNES</h2></a><br>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#Vision"><h2 align=center>Vision</h2> </a><br>
            </td>
            <td>
                <a href="#Mission"><h2 align=center>Mission</h2></a><br>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#PDesk"><h2 align=center>Principle's Desk</h2></a><br>
            </td>
            <td>
                <a href="#Dept"><h2 align=center>Departments</h2></a><br>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#impLink"><h2 align=center>Important Links</h2></a><br>
            </td>
            <td>
                <a href="#Contact"><h2 align=center>Contact Us</h2></a><br>
            </td>
        </tr> 
    </table>

    <a name="AboutNKO"></a>
    <h1 class="color">About NKOCET</h1>
    <h3>
    With the Vision of “Locally Rooted, Globally Competent Education”, N. K. Orchid College of Engineering & Technology, Solapur (NKOCET) started from the academic year 2008-09. NKOCET is approved by AICTE, New Delhi, recognized by Government of Maharashtra with its SE, TE, BE and ME classes are affiliated to Solapur University. From this academic year 2017-18 first year of the UG course is affiliated to the newly formed state technological university of Maharashtra; Dr. Babasaheb Ambedkar Technological University, Lonere. The NKOCET has spread over picturesque, sprawling land of 10.6 acres in the vicinity of Hipparga Lake in Tale-Hipparaga, Solapur. It has emerged as a preferred knowledge destination for aspiring Engineering students. NKOCET provides excellent engineering education and creates globally competent technocrats. The trust, Pradnya Niketan Education Society, Pune has been founded by 14 highly educated eminent Technocrats, Bureaucrats and Entrepreneurs who have envisioned transformation of society through education and to serve for welfare of the people.
<br><br>
NKOCET has added many feathers in its cap through its journey. In recognition of its academic excellence, the institute was conferred 36th rank in “Top 50 Private Engineering Colleges in India” in 2012 by Bhaskar-Lakshya Magazine. The institute is making its presence throughout  the country by being in the list of top 250 colleges of India consistently in 2014 and 2015 by Digital Learning Magazine.
<br><br>
NKOCET is known for its strong teaching-learning process where lot of precedence is given on practical and real knowledge acquisition. The Institute has been a leader in academics with effective teaching-learning pedagogy which has produced many University Rankers. The institute is renowned for its academic excellence as every year almost 50 percent university rankers are from NKOCET. The institute has not only made its mark in the affiliated university through excellent academic results but also left its footprints in the top-notch MNCs by placing Competent Engineers.
<br><br>
Considering varied backgrounds and different learning abilities, lot of emphasis is given on strengthening theoretical as well as practical knowledge by providing student-centric teaching learning pedagogies. With the effective use of ICT, the teaching learning process has been transformed, wherein students are made to learn through NPTEL MOOCs courses, spoken tutorials, video recorded faculty lectures, animations, simulation software. Along with these practices, focused industrial training, sponsored projects develop their engineering skills leading towards Industry-Ready Engineers. While finalizing projects emphasis is given to applied projects based on industry problems.
<br><br>
The institute is well equipped with the state-of-the-art infrastructure, laboratories, smart classrooms, workshop to meet today’s global needs. The well-organized Library consist leading National and International periodicals and Research Journals along with a huge collection of books which is accessible 24x7 for the students. NKOCET has highly qualified and experienced faculty members who are committed to create a congenial student friendly environment. 
<br><br>
The Institute encourages students not only for placements in MNCs but also for higher education abroad and in renowned educational institutes through GATE. NKOCET conducts special classes during vacations for students who prepare for GATE examination. The focused and systematic training has brought exceptional results as many students have been qualified GATE exam till date.  Also, to encourage students to pursue higher education abroad the Institute’s Study Abroad Cell (SAC) guides and arranges trainings. It’s been a remarkable achievement for the institute from Tier II city like Solapur as twenty six students have cleared exams like GRE, TOFEL and IELTS. Through SAC, twenty five students have got admitted in renowned Universities of the world. NKOCET has become a destination through which they can get admitted in the best of the Universities in India and abroad. 
<br><br>
NKOCET has been a major source for renowned industries through which quality Engineers are recruited through the Training & Placement Cell of the institute. The Institute has a strong Industry-Institute connect which gives prominence to bridge the gap between industry and the Institute. To establish strong industry-connect, the institute has signed MoUs with industries for training the students on advanced technologies and mentoring for final year projects. To enhance technical skills every department organizes add-on co-curricular courses to enhance placement opportunities of the students. The institute  also encourages the student’s innovation and creativity by arranging technical competitions and national level events like Orchitech every year. 
<br><br>
Along with Technical skills, the institute provides Soft Skills training to sustain in the challenging and competitive professional world. The Institute has initiated a novel concept of Soft Skills for future engineers for their personal and professional advancements. The Soft Skills Training conducted by NKOCET focuses on elements of Training & Development that require changes in Communication, behavior, adaptability & Critical thinking. The Soft Skills module provided to the students have instilled the employability skills, Communication Skills, language skills, presentation skills and overall development of the students. Every class goes through two hours of rigorous Soft Skills training wherein specialized full time Trainers are appointed to prepare the students for their future challenges. It has brought significant change in students’ attitude and resulted into increased placement of the Institute.
<br><br>
Industrial training helps the students to visualize theoretical concepts. By considering the importance of Industrial training in students’ learning, the Institute organizes well planned industrial training. Students from third Year undertake Implant training in various industries identified by the faculty members in advance and students are introduced to the said industries. Faculty members visit the industry where the training of the students is scheduled. The institute also takes efforts for social development under “Institute Social Responsibility” (ISR).
<br><br>
The institute is striving its level best to produce first day ready Engineer’s not only by giving applied knowledge but also enhancing employability quotient of students by improving their technical skills through add-on courses, industry oriented project and through a well structured soft skill development.
<br><br> 
<br><br> 
</h3> 

<a name="AboutPNES"></a>
<h1 class="color">About PNES</h1>
    <h3>

The Pradnya Niketan Education Society, Pune has been founded by 14 highly educated eminent personalities, who are Technocrats, Bureaucrats and Entrepreneurs. All of them have varied experience in various fields , basically, they came together and founded this trust, with broad vision to transform the society through education and to serve for welfare of the people.
<br><br>
Along with The N K Orchid College Of Engineering & Technology Solapur,The Pradnya Niketan Education Society also runs English medium School namely, "The Orchid School" at Baner, Pune since 2005. Recently IMRB International & Education World (21 August 07) jointly conducted a survey & listed "INDIA'S MOST RESPECTED SCHOOLS". In the list "The Orchid School, Pune" stands 63rd in the country.
<br><br>
<br><br>
    </h3>

    <a name="Vision"></a>
    <h1 class="color">VISION</h1>
    <h3 align="center">
    
    Locally Rooted, Globally Competent 
    
    <br><br>
    <br><br>
    </h3>
    
    <a name="Mission"></a>
    <h1 class="color">MISSION</h1>
    <h3>
    
    To strive for excellence in our teaching-learning process, encouraging creativity and critical thinking.
    Strengthening Industry-Institute interaction.
    Providing holistic education for the student’s personality development.
    To imbibe universal values of respect,commitment and  team spirit.
    Providing Employable Education.
    Promoting research and consultancy.
    <br><br>
    <br><br><br><br>
    
    </h3>
    
    <a name="PDesk"></a>
    <h1 class="color">Principal's Desk</h1>
    
    <h3>
    
    NKOCET has been at the vanguard of academics since 2008. Our vision is to provide ‘Locally Rooted, Globally Competent Education.’ With this vision in our mind we all work in harmony to take the college to zenith of its glory. So far our college has not only excelled in academics but has also proved its mettle in developing and shaping the overall personality of our students through varied activities. Our students have far outdone in academic results by bagging university merit positions in different subjects. We have turned out to be a model constituent college in the academic sphere of Western Maharashtra. We are committed to focus on the needs of each individual student and aim to nurture each student and ensure their journey at NKOCET is a successful and life-enhancing experience.
    <br><br>
    We believe in student centric Teaching-Learning Pedagogy for imbibing excellence in the domains of engineering. A uniquely designed academic system works in harmony in order to meet the challenges of maintaining strong base in scholastics.
    <br><br>
    To corroborate the learnings at the college our Faculty members undertake industrial training during vacations and constantly upgrade their qualifications through research work. Simultaneously, students take up a well planned industrial training as a part of the curriculum.
    <br><br>
    A great substance is added to the student’s profile through their Project work. At NKOCET, we encourage them to take projects that give experiential learning with lots of creativity and innovation to make them true engineers and not merely engineering graduates.
    <br><br>
    We provide our students with opportunities for a well-rounded educational experience by training them in different industry oriented courses. The Cocurricular courses at NKOCET focus on allowing students to develop a range of important technical skills to excel in their future career and make them Industry Ready Engineer.
    <br><br>
    Additionally, the Soft Skills Training develops in them the ability to adapt to changing circumstances and the willingness to learn. The transition from student life to being a Professional is eased by preparing them to enter the industry with Confidence and Passion.
    <br><br>
    NKOCET addresses industry-institute interaction through regular associations, symposiums, guest lectures, visits, workshops etc. This enables our students to pick up skills besides what is imparted in the classrooms.
    <br><br>
    To sum up, we aim at making our students first day productive engineer for the industry by incorporating and inculcating the essence of employable skills in them. Hence, I urge and welcome the Industry to Orchid Campus and undertake Placements with us for youthful workforce that is full of zeal and talent.     
    <br><br>
    Email :
    <a href="mailto:office@orchidengg.ac.in">office@orchidengg.ac.in</a>
    </h3> 

    

    <a name="Dept"></a>
    <h1 class="color">Departments</h1>
    <h3 align="center" style="color: magenta;">

        
    <a href="CSengg.html">
        <img src="CSEpic.jpg" border="4" align="center" height="250" width="350" ><br>
        Computer Science & Engineering 
    </a><br><br>

    <a href="MechEngg.html">
        <img src="mechPic.jpg" border="4" align="center" height="250" width="350" ><br>
        Mechanical Engineering Department
    </a><br><br>

    <a href="civinEngg.html">
        <img src="civilpic.jpg" border="4" align="center" height="250" width="350" ><br>
        Civil Engineering Department
    </a><br><br>

    <a href="electricalEngg.html">
        <img src="electricalPic.jpg" border="4" align="center" height="250" width="350" ><br>
        Electrical Engineering Department
    </a><br><br>
    
    <a href="EntcEngg.html">
        <img src="entcPic.jpg" border="4" align="center" height="250" width="350" ><br>
        Electronics & Telecommunication Engineering Department 
    </a><br><br> 
    
    <a href="Generalengg.html">
        <img src="generalpic.jpg" border="4" align="center" height="250" width="350" ><br>
        General Engineering Department 
    </a>
    <br><br>
    
    </h3>

    <a name="impLink"></a>
    <h1 class="color">Important Links</h1>
    <h3 align="center">
        <a href="https://www.linkedin.com/in/nkorchidcollege/"><strong>
            <img src="Linkedin.jpg" width=80 height=80 ><br >
            LinkedIn</strong></a> <br><hr>
        <a href="https://www.facebook.com/orchidengg/"><strong>
            <img src="Facebook_icon.jpg" width=70 height=70 ><br>
            Facebook</strong></a> <br><hr>
        <a href="https://twitter.com/nk_orchid/"><strong>
            <img src="twitter.jpg" width=70 height=70 ><br>
            Twitter</strong></a><hr> 
        <a href="https://www.youtube.com/user/savitagungewale/videos/"><strong>
            <img src="youtube-logo.jpg" width=80 height=50 ><br>  
            Youtube</strong></a> 
    <br>
    <br>
    
    </h3>

    <h1 class="color">Our Recruiters</h1>
    <h3>
        <marquee behavior="scroll" direction="left" scrollamount="15">  
            <img src="Screenshot (8).png" width=1000 height=120 >
            <img src="Screenshot (10).png" width=1000 height=120 >
            <img src="Screenshot (11).png" width=1000 height=120 >
            <img src="Screenshot (12).png" width=1000 height=120 >   
        </marquee>
    </h3>
    


    <a name="Contact"></a>
    <h1 class="color">Contact Us</h1>
    <h3 align="center">
        Contact Info<hr>
        Pradnya Niketan Education Society Pune's<br>
        N K Orchid College Of Engineering & Technology, Solapur<hr>
        <br>
        Phone :
        094230 84363<hr>
        <br>
        Mail :
        <a href="mailto:office@orchidengg.ac.in">office@orchidengg.ac.in</a>
        <hr>
        <br>
        Address :
        Gat No.16,Solapur-Tuljapur Road, Near Mashroom Ganapati Temple,
        Tale-Hipparaga, Solapur-413002<hr>
        <br>
        </h3> 
</body>
</html>

